filter/filter.xaml

<UserControl x:Class="filter.filterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:MyNms="clr-namespace:filter" mc:Ignorable="d"  Height="350" Width="301">
<Canvas Name="myCanvas"  Width="301" Height="378" Background="white" >
<Image Source="allOn.jpg" Width="50" Height="50" Name="filterImg"  MouseLeftButtonDown="chgFilter" Canvas.Left="2" MouseEnter="hover_MouseEnter" MouseLeave="hover_MouseLeave">
<ToolTipService.ToolTip ><ToolTip Content="All On"></ToolTip></ToolTipService.ToolTip>
</Image>
<Image Source="Close.jpg" Width="20" Height="20" Canvas.Left="278" Canvas.Top="2" Name="imgClose"  MouseLeftButtonDown="closeDiv" MouseEnter="hover_MouseEnter" MouseLeave="hover_MouseLeave">
            <ToolTipService.ToolTip >
                <ToolTip Content="Close"></ToolTip>
            </ToolTipService.ToolTip>
        </Image>
        <Button Canvas.Left="71" Canvas.Top="12" Content="Apply" Height="23" Name="button1" Width="75" Click="button1_Click"  MouseEnter="button1_MouseEnter" MouseLeave="button1_MouseLeave" />
        <ScrollViewer Name="myScroller" Width="300" Height="281" Canvas.Top="56" Canvas.Left="0" VerticalScrollBarVisibility="Auto" >
            <Grid x:Name="myTable" Background="Transparent" Width="280"  Canvas.Left="0" Canvas.Top="56"   />
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="5" Canvas.Left="0" Canvas.Top="0" Height="378" Name="border1" Width="301" />
    </Canvas>
</UserControl>
