Common-FYC-Changes/slControls/jobPanel.xaml

<UserControl x:Class="slControls.jobPanel"
    xmlns:local="clr-namespace:slControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="249" d:DesignWidth="366" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <Storyboard x:Key="sbOpenHeight" Storyboard.TargetName="rect" Storyboard.TargetProperty="height" Duration="0:0:0.2">
            <DoubleAnimation From="0" To="249" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="sbOpenWidth" Storyboard.TargetName="rect" Storyboard.TargetProperty="width" Duration="0:0:0.2">
            <DoubleAnimation From="0"  To="366" Duration="0:0:0.2"  />
        </Storyboard>
        <Storyboard x:Key="sbOpenWidth2" Storyboard.TargetName="rect" Storyboard.TargetProperty="Point2" Duration="0:0:1">
            <PointAnimation From="0,0" To="300,600"  />
        </Storyboard> 

    </UserControl.Resources>

        <Grid x:Name="LayoutRoot" Width="500" Height="249" Visibility="Collapsed" Background="{x:Null}">
        <Border BorderThickness="3" BorderBrush="Black"  Name="rect" Height="0" Width="0" Background="LightGray">
            <StackPanel >
            
                <StackPanel HorizontalAlignment="Right">
                    <Image Source="/slControls;component/Images/Close.png" Height="24" Width="24" MouseLeftButtonDown="Image_MouseLeftButtonDown"  />

                </StackPanel>
                <sdk:DataGrid AutoGenerateColumns="false" Height="209" Margin="0,0,0,0" Name="dataGrid1" Width="450" Canvas.Left="6" Canvas.Top="29" HorizontalScrollBarVisibility="Disabled">

                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="Program Name" Binding="{Binding budgetUnit}" Width="120"/>
                        <sdk:DataGridTextColumn Header="Project #" Binding="{Binding jobNo}" Width="50"/>
                        <sdk:DataGridTextColumn Header="Description" Binding="{Binding jobDesc}" Width="140"/>          
                        <sdk:DataGridTextColumn Header="FTE" Binding="{Binding fte}" Width="40" />
                    </sdk:DataGrid.Columns>

                </sdk:DataGrid>

            </StackPanel>
        </Border>
    </Grid>

</UserControl>
