slControls/metaGrid/views/saveReport.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="slControls.metaGrid.saveReport"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:vm="clr-namespace:commonLib.metaGrid"         
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300"  GotFocus="saveReport_GotFocus"
                      
           Title="Save Report" xmlns:my="clr-namespace:slControls;assembly=slControls" OverlayBrush="#37000000" >
    <controls:ChildWindow.Resources>

    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" >

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK"   Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1"  />
        <my:editDrop HorizontalAlignment="Left" Margin="103,56,0,0" x:Name="editDrop1"    VerticalAlignment="Top" Width="263" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="26,56,0,0" Name="label1" VerticalAlignment="Top" Width="71" Content=":Name" FontWeight="Bold" FlowDirection="RightToLeft" />
    </Grid>
</controls:ChildWindow>